<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Festival</title>
    <meta name="description" content="Easy Festival">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="images/logocima.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

    <style>
        .btn-adicionar {
            color: #fff;
            background-color: #920000 !important;
            border-color: #920000 !important;
            /*border-radius: 10px;*/
        }

        .card .ct-chart {
            margin: 30px 0 30px;
            height: 245px;


        }

        .ct-series-a .ct-area,
        .ct-series-a .ct-slice-donut-solid,
        .ct-series-a .ct-slice-pie {
            fill: #920000;
        }

        .ct-series-b .ct-area,
        .ct-series-b .ct-slice-donut-solid,
        .ct-series-b .ct-slice-pie {
            fill: #920000ab;
        }

        .ct-series-c .ct-area,
        .ct-series-c .ct-slice-donut-solid,
        .ct-series-c .ct-slice-pie {
            fill: #e6bb3a;
        }

        .ct-series-a .ct-bar,
        .ct-series-a .ct-line,
        .ct-series-a .ct-point,
        .ct-series-a .ct-slice-donut {
            fill: #920000;
        }

        .ct-series-a .ct-bar,
        .ct-series-a .ct-line,
        .ct-series-a .ct-point,
        .ct-series-a .ct-slice-donut {
            fill: #920000;
        }

        .ct-series-a .ct-bar,
        .ct-series-a .ct-line,
        .ct-series-a .ct-point,
        .ct-series-a .ct-slice-donut {
            stroke: #920000;
        }

        .ct-series-b .ct-bar,
        .ct-series-b .ct-line,
        .ct-series-b .ct-point,
        .ct-series-b .ct-slice-donut {
            stroke: #920000ab;

        }




        .ct-label {
            fill: rgb(236, 233, 233);
            color: rgba(0, 0, 0, .4);
            font-size: .75rem;
            line-height: 1;
        }

        .ct-chart-line .ct-label,
        .ct-chart-bar .ct-label {
            display: block;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

        }

        .ct-chart-bar .ct-label.ct-horizontal.ct-start {
            -webkit-box-align: flex-end;
            -webkit-align-items: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            text-anchor: start;
        }

        .ct-chart-bar .ct-label.ct-horizontal.ct-end {
            -webkit-box-align: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            text-anchor: start;
        }

        .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
            -webkit-box-align: flex-end;
            -webkit-align-items: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            -webkit-box-pack: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: flex-start;
            justify-content: flex-start;
            text-align: left;
            text-anchor: start;
        }

        .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
            -webkit-box-align: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -webkit-box-pack: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: flex-start;
            justify-content: flex-start;
            text-align: left;
            text-anchor: start;
        }

        .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: flex-end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: flex-end;
            justify-content: flex-end;
            text-align: right;
            text-anchor: end;
        }

        .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: flex-start;
            justify-content: flex-start;
            text-align: left;
            text-anchor: end;
        }


        .btn-success {
            color: #fff;
            background-color: #9EC1C1 !important;
            border-color: #9EC1C1 !important;
        }

        .left-panel {
            background: #920000 !important;
            padding-top: 2% !important;
        }

        .navbar .main-menu {
            padding: 0;
            background-color: #920000 !important;
        }

        .navbar-brand {

            padding-top: .0rem !important;
            padding-bottom: .0rem !important;
        }


        .navbar .navbar-nav li>a {
            background: none !important;
            color: #607d8b;
            display: inline-flex !important;
            font-size: 14px;

        }
    </style>


</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="estatisticas.html" style="color:white"> <i class="menu-icon fa fa-bar-chart"
                                style="color:white"></i>Estatísticas </a>
                    </li>
                    <li>
                        <a href="gestores.html" style="color:white"> <i class="menu-icon fa fa-users"
                                style="color:white"></i>Gestão de Gestores</a>
                    </li>
                    <li>
                        <a href="gestao_estabelecimentos.html" style="color:white"> <i class="menu-icon fa fa-building-o"
                                style="color:white"></i>Gestão de estabelecimentos</a>
                    </li>


                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="estatisticas.html"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="estatisticas.html"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/perfil_logo1.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="perfil_3.html"><i class="fa fa-user"></i>Meu Perfil</a>

                            <a class="nav-link" href="../Frontoffice/index.html"><i class="fa fa-power-off"></i>Sair</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- /#header -->

        <div class="content">
            <div class="card" style="margin-bottom: 0%;">

                <div class="breadcrumbs-inner">
                    <div class="row m-0">
                        <div class="col-sm-4">
                            <div class="page-header float-left">
                                <div class="page-title">
                                    <h1>Estatísticas</h1>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="animated fadeIn">

                <div class="row">
                    <!-- Percentagem de bilhetes vendidos por tipo -->
                    <div  class="col-md-3" >
                        <div class="card card-stats card-danger3">
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-user-circle fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="NGB">
                                            <p class="card-category" style="color: black">Número de Gestores de Bilhetes</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-3" >
                        <div class="card card-stats card-danger3">
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-user-circle-o fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="NGM">
                                            <p class="card-category" style="color: black">Número de Gestores de Materiais</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-3" >
                        <div class="card card-stats card-danger3" >
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-user-o fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="Clientes">
                                            <p class="card-category" style="color: black">Número de estabelecimentos</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-3" >
                        <div class="card card-stats card-danger3" >
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-building fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="NE">
                                            <p class="card-category" style="color: black">Número de estabelecimentos</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="row">
                    <!-- Percentagem de bilhetes vendidos por tipo -->
                    <div  class="col-md-3" style="margin-left: 25%;" >
                        <div class="card card-stats card-danger3">
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-eur fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="receitaB">
                                            <p class="card-category" style="color: black">Receita de Bilhetes</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-3" >
                        <div class="card card-stats card-danger3">
                            <div class="card-body"  style="background-color: #9e9898;">
                                <div class="row">
                                    <div class="col-5" style="height: 10%; width:10%">
                                        <div class="icon-big text-center" >
                                            <i class="fa fa-eur fa-4x" ></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers" id="receitaM">
                                            <p class="card-category" style="color: black">Receita de Materiais</p>
                                            <b class="card-title" ></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>

                <!-- Número de materiais alugados por dia  -->
                <div class="row" >
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Número de materiais disponíveis por material </h4>
                                <br>
                                <div id="chartActivity" class="ct-chart "></div>
                                <!--<h6>Legend</h6>
<span class="label label-info">Views</span>
<span class="label label-success">Reads</span>-->

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Número de bilhetes disponíveis por dia </h4>
                                <br>
                                <div id="chartActivity1" class="ct-chart "></div>
                                <!--<h6>Legend</h6>
    <span class="label label-info">Views</span>
    <span class="label label-success">Reads</span>-->

                            </div>
                        </div>
                    </div>

                </div>







            </div> <!-- animated -->
        </div> <!-- Content -->
      

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="estatisticas.js"></script>
        <!--  Chart js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

        <!--Chartist Chart-->
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
        <script src="assets/js/init/weather-init.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
        <script src="assets/js/init/fullcalendar-init.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-charts@0.8.3/excanvas.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-charts@0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.pie.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.time.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.stack.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.resize.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.crosshair.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot.curvedlines@1.1.1/curvedLines.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot.tooltip@0.9.0/js/jquery.flot.tooltip.min.js"></script>
        <script src="assets/js/init/flot-chart-init.js"></script>
        <!--  Chart js -->

        <!-- Local Stuff -->

        <script>
            
            var dataPreferences = {
                series: [
                    [25, 30, 20, 25]
                ]
            };

            var optionsPreferences = {
                donut: true,
                donutWidth: 40,
                startAngle: 0,
                total: 100,
                showLabel: false,
                axisX: {
                    showGrid: false
                }
            };

            Chartist.Pie('#chartPreferences2', dataPreferences, optionsPreferences);

            Chartist.Pie('#chartPreferences2', {
                labels: ['30%', '50%', '20%'],
                series: [30, 50, 20]
            });
        </script>
        <script>

            var dataPreferences = {
                series: [
                    [25, 30, 20, 25]
                ]
            };

            var optionsPreferences = {
                donut: true,
                donutWidth: 40,
                startAngle: 0,
                total: 100,
                showLabel: false,
                axisX: {
                    showGrid: false
                }
            };

            Chartist.Pie('#chartPreferences', dataPreferences, optionsPreferences);

            Chartist.Pie('#chartPreferences', {
                labels: ['50%', '30%', '10%'],
                series: [50, 30, 10]
            });
        </script>
        <!--<script>

            var dataPreferences = {
                series: [
                    [25, 30, 20, 25]
                ]
            };

            var optionsPreferences = {
                donut: true,
                donutWidth: 40,
                startAngle: 0,
                total: 100,
                showLabel: false,
                axisX: {
                    showGrid: false
                }
            };

            Chartist.Pie('#chartPreferences3', dataPreferences, optionsPreferences);

            Chartist.Pie('#chartPreferences3', {
                labels: ['45%', '40%', '15%'],
                series: [45, 40, 15]
            });
        </script>-->
        <!--<script>

            var data = {
                labels: ['Dia 18', 'Dia 19', 'Dia 20', 'Dia 21'],
                series: [
                    [412, 243, 636, 695]
                ]
            };

            var options = {
                seriesBarDistance: 10,
                axisX: {
                    showGrid: false
                },
                height: "245px"
            };

            var responsiveOptions = [
                ['screen and (max-width: 640px)', {
                    seriesBarDistance: 5,
                    axisX: {
                        labelInterpolationFnc: function (value) {
                            return value[0];
                        }
                    }
                }]
            ];

            Chartist.Bar('#chartActivity', data, options, responsiveOptions);
        </script>-->

        <script>

            var data = {
                labels: ['Dia 18', 'Dia 19', 'Dia 20', 'Dia 21'],
                series: [
                    [542, 443, 320, 780],
                ]
            };

            var options = {
                seriesBarDistance: 10,
                axisX: {
                    showGrid: false
                },
                height: "245px"
            };

            var responsiveOptions = [
                ['screen and (max-width: 640px)', {
                    seriesBarDistance: 5,
                    axisX: {
                        labelInterpolationFnc: function (value) {
                            return value[0];
                        }
                    }
                }]
            ];

            Chartist.Bar('#chartActivity1', data, options, responsiveOptions);
        </script>


</body>

</html>