<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Festival</title>
    <meta name="description" content="Easy Festival">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="images/logocima.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />





    <style>
        .btn-success {
            color: #fff;
            background-color: #9EC1C1 !important;
            border-color: #9EC1C1 !important;
        }

        .btn-adicionar {
            color: #fff;
            background-color: #920000 !important;
            border-color: #920000 !important;
            /*border-radius: 10px;*/
        }


        .left-panel {
            background: #920000 !important;
            padding-top: 2% !important;
        }

        .navbar .main-menu {
            padding: 0;
            background-color: #920000 !important;
        }

        .navbar-brand {

            padding-top: .0rem !important;
            padding-bottom: .0rem !important;
        }


        .navbar .navbar-nav li>a {
            background: none !important;
            color: #607d8b;
            display: inline-flex !important;
            font-size: 14px;
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }

        .table {
            text-align: center;
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">


                    <li>
                        <a href="estatisticas.html" style="color:white"> <i class="menu-icon fa fa-bar-chart"
                                style="color:white"></i>Estatísticas </a>
                    </li>


                    <li>
                        <a href="gestores.html" style="color:white"> <i class="menu-icon fa fa-users"
                                style="color:white"></i>Gestão de Gestores</a>
                    </li>

                    <li>
                        <a href="gestao_estabelecimentos.html" style="color:white"> <i class="menu-icon fa fa-building-o"
                                style="color:white"></i>Gestão de estabelecimentos </a>
                    </li>


                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="estatisticas.html"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="estatisticas.html"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/perfil_logo1.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="perfil_3.html"><i class="fa fa-user"></i>Meu Perfil</a>

                            <a class="nav-link" href="../Frontoffice/index.html"><i class="fa fa-power-off"></i>Sair</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- /#header -->
        <div class="content">
            <div class="card">

                <div class="breadcrumbs-inner">
                    <div class="row m-0">
                        <div class="col-sm-4">
                            <div class="page-header float-left">
                                <div class="page-title">
                                    <h1>Gestão de Estabelecimentos</h1>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="content">
                <div class="animated-fadeIn">

                    <div class="row">
                        <div class="col-lg-12">


                            <div class="orders">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="box-title">Estabelecimentos
                                            <button class="btn add"
                                                style="background-color: #920000; position: absolute; right: 0; margin: 0 10px;"
                                                data-toggle="modal" data-target="#addestabelecimento">Adicionar
                                                Estabelecimento</button>
                                        </h4>
                                    </div>
                                    <div class="card-body--">
                                        <div class="table-stats order-table ov-h">
                                            <table class="table " id="tblPlaces">
                                                <!--
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Tipo de Estabelecimento</th>
                                                        <th>Longitude</th>
                                                        <th>Latitude</th>
                                                        <th>Editar/Eliminar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="id"></span> 1 </td>
                                                        <td><span class="tipo_estab">WC</span> </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="id"></span> 2 </td>
                                                        <td><span class="tipo_estab">Aluguer de Materias</span> </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="id"></span> 3 </td>
                                                        <td><span class="tipo_estab">Palco Principal</span> </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="id"></span> 4 </td>
                                                        <td><span class="tipo_estab">Palco Secundário</span> </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="id"></span> 5 </td>
                                                        <td><span class="tipo_estab">Restauração</span> </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="id"></span> 6 </td>
                                                        <td><span class="tipo_estab">Bancas para lavar loiça</span>
                                                        </td>
                                                        <td><span class="longitude">0</span> </td>
                                                        <td><span class="latitude">0</span> </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#editar"
                                                                type="submit" class="btn editar"><i
                                                                    class="menu-icon ti-pencil-alt"
                                                                    style="color:white"></i></button>
                                                            <button data-toggle="modal" data-target="#eliminar"
                                                                type="reset" class="btn eliminar">
                                                                <i class="menu-icon ti-trash"
                                                                    style="color:white"></i></button><span></span>
                                                        </td>
                                                    </tr>

                                                </tbody>-->
                                            </table>
                                        </div>
                                        <!--/.table-stats -->
                                    </div>
                                </div> <!-- /.card -->

                            </div> <!-- /.col-lg-8 -->

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Editar estabelecimento -->
        <form>
            <div class="modal fade" id="editar" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color: #000;">Editar Estabelecimento</h4>
                        </div>
                        <div class="modal-body stat-widget-two">

                            <label>Latitude:</label> <br>
                            <input type="text">
                            <br>
                            <br>
                            <label>Longitude:</label> <br>
                            <input type="text">
                            <br>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                style="background-color: #086A87;">Guardar</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>
        <!-- Eliminar -->

        <div class="modal fade" id="eliminar" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Eliminar Estabelecimento</h4>

                    </div>
                    <div class="modal-body stat-widget-two">
                        <p style="color:black;">Tem a certeza que deseja eliminar estabelecimento?</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn nao" style="background-color: #7e7e7e;">Não</button>
                        <button type="button" class="btn sim" style="background-color: #086A87;">Sim</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Adicionar estabelecimento -->
        <form id="addPlace">
            <div class="modal fade" id="addestabelecimento" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color: #000;">Adicionar estabelecimento</h4>
                        </div>
                        <div class="modal-body stat-widget-two">

                            <p style="color:black">Que tipo de estabelecimento deseja adicionar?
                            </p>
      
                            <select id="tipo">
                                <option >WC</option>
                                <option >Aluguer de material</option>
                                <option >Palco principal</option>
                                <option >Palco secundário</option>
                                <option >Restauração</option>
                                <option >Bancas Loiça</option>
                            </select>

                            <br>

                            <div class="row">                          
                                <div class="col-lg-6">
                                    <br>
                                    <label style="color:black">Nome</label><br>
                                    <input id="nome" type="text">
                                </div>
                                <div class="col-lg-6">
                                    <br>
                                    <label style="color:black">Latitude</label><br>
                                    <input id="latitude" type="text">
                                </div>
                                <div class="col-lg-6">
                                    <br>
                                    <label style="color:black">Longitude</label><br>
                                    <input id="longitude" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default"
                                style="background-color: #086A87;" onclick="GetSelectedValue()">Guardar</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>
        <!-- Scripts -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./gestao_estabelecimentos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>


</body>

</html>